:root {
    --MainBackgroundVeryDarkBlue: hsl(233, 47%, 7%);
    --CardBackgroundDarkDesaturatedBlue: hsl(244, 38%, 16%);
    --AccentSoftViolet: hsl(277, 64%, 61%);
    --StatsWhite: hsl(0, 0%, 100%);
    --MainParagraphSlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    --StatHeadingsSlightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

*,
* *,
*::after,
*::before,
* *::after,
* *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-weight: 400;
    color: var(--MainParagraphSlightlyTransparentWhite);
    letter-spacing: .1rem;
}

.accent {
    color: var(--AccentSoftViolet);
}


:root {
    font-size: 15px;
}

BODY {
    width: 100%;
    min-height: 100vh;
    background: var(--MainBackgroundVeryDarkBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
}

:focus {
    outline: 2px solid red;
    outline-offset: 0.1rem;
}

.image {
    position: relative;
    height: 100%;
    width: 100%;
}

.filter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--AccentSoftViolet);
    background-blend-mode: difference;
    opacity: .6;
}

IMG {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

A {
    background: none;
    text-decoration: none;
    color: var(--AccentSoftViolet);
}


H1 {

    font-weight: 700;
    font-size: 2.2em;
}

H1,
H2 {
    color: var(--StatsWhite);
    font-family: "Inter", sans-serif;
}

H1,
P {
    text-align: center;
}

H2 {
    font-size: 2em;
    font-weight: 400;
}

H3 {
    color: var(--StatHeadingsSlightlyTransparentWhite);

    text-transform: uppercase;
    font-size: .8em;
}

H3,
P {
    font-family: "Lexend Deca", sans-serif;
}

UL {
    list-style: none;
}

p {
    font-weight: 400;
}

BUTTON {
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
}

SVG {
    height: 100%;
    width: auto;
}

ARTICLE {
    background: var(--CardBackgroundDarkDesaturatedBlue);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 540px;
    max-width: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

ARTICLE .accent {
    font-weight: 700;
}

.section {

    height: 100%;
}

.content {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.cards_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.attribution {
    text-align: center;
}

@media screen and (min-width:1100px) {

    H1,
    P {
        text-align: left;
    }

    ARTICLE {
        flex-direction: row-reverse;
        align-items: flex-start;
        width: 1080px;

    }

    .section {
        width: 50%;
    }

    .cards_container {

        flex-direction: row;
    }
}